
# Client
PUBLIC_API_URL=http://localhost:8080

# Server
NODE_ENV=production
API_PORT=8080
CLIENT_ORIGIN_URL=http://127.0.0.1:5173

# Database
DB_HOST=localhost
DB_PORT=5433
DB_NAME=test_db
DB_USER=elgatoloco
DB_PASS=test123
